<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    android:gravity="fill" >
    
  
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"        
        android:layout_marginLeft="110dp"
        android:layout_marginTop="125dp"
        android:contentDescription="@string/consulado"
        android:onClick="lanzarconsuladofrancia"
        android:src="@drawable/consulado" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="70dp"        
        android:layout_marginLeft="110dp"
        android:layout_marginTop="225dp"        
        android:contentDescription="@string/hospital"
        android:onClick="lanzarhospitalfrancia"
        android:src="@drawable/hospital" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="70dp"        
        android:layout_marginLeft="10dp"
        android:layout_marginTop="225dp"
        android:onClick="lanzarpoliciafrancia"
        android:contentDescription="@string/policia"
        android:src="@drawable/policia" />

   

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="125dp"
        android:onClick="lanzarembajadafrancia"
        android:contentDescription="@string/embajada"
        android:src="@drawable/embajada" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"  
        android:onClick="lanzaremergenciasfrancia"      
        android:contentDescription="@string/emergencias"
        android:src="@drawable/sos" />
        
         <TextView
        android:id="@+id/culturatexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hospital"
        android:contentDescription="@string/hospital"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="300dp"
        android:onClick="lanzarhospitalfrancia"
        
        android:textAppearance="?android:attr/textAppearanceSmall" />

         <ImageView
             android:id="@+id/imageView8"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="200dp"
             android:contentDescription="@string/mont"
             android:src="@drawable/mont" />

         <TextView
             android:id="@+id/informaciongeneraltexto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/antesdepartirtexto"
             android:layout_alignBottom="@+id/antesdepartirtexto"
             android:layout_alignLeft="@+id/imageView2"
             android:contentDescription="@string/consulado"
             android:text="@string/consulado"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:onClick="lanzarconsuladofrancia"
             android:textColor="#FFFFFF" />

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignRight="@+id/culturatexto"
             android:layout_marginRight="16dp"
             android:shadowDx="6"
             android:shadowDy="4"
             android:shadowRadius="2.8"
             android:text="@string/franciaName"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="#FFFFFF"
             android:textSize="30sp" />

         <TextView
             android:id="@+id/antesdepartirtexto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/imageView4"
             android:layout_below="@+id/imageView3"
             android:contentDescription="@string/embajada"
             android:text="@string/embajada"
             android:onClick="lanzarembajadafrancia"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:textColor="#FFFFFF" />

         <TextView
             android:id="@+id/negociostexto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/culturatexto"
             android:layout_alignBottom="@+id/culturatexto"
             android:layout_alignLeft="@+id/imageView1"
             android:contentDescription="@string/policia"
             android:text="@string/policia"
             android:onClick="lanzarpoliciafrancia"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:textColor="#FFFFFF" />
       
</RelativeLayout>
