<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" 
    android:background="#ABABAB">
    
    
   

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/franciaName"
        android:paddingBottom="350dp"
        android:paddingLeft="180dp"
        android:src="@drawable/franciabandera" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:paddingRight="50dp"
        android:text="@string/franciaName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>

